{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": [
    {
      "key": "NODE_ENV",
      "value": "production",
      "target": ["production", "preview"]
    },
    {
      "key": "NEXT_TELEMETRY_DISABLED",
      "value": "1",
      "target": ["production", "preview", "development"]
    }
  ]
}
